<html>
  <head>
    <title>
    </title>
  </head>
  <body>
    <style>
    body{ 
      background-color: #234F1E;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;}
    </style>
   <center>
     
     <img width = "500px" height= "300px" src = "https://cdn.vox-cdn.com/thumbor/eA-cVtIjIGIgpgb00i7grpQwljM=/0x0:1278x761/625x625/filters:focal(537x279:741x483):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71313808/6_eu5kv9gd5wq8eiog5qjevre53wq0xm24.0.jpeg">
     <br>
     <br>
     <div class = "ch" id = "intro">
       <font style = "Times New Roman" color = "#C8A951" size = "5px">
         <h1>The Lord of the Rings</h1></font>
       <hr width = "100px" color = "lightgreen">
       <p size = "3px">Because I really like this book, you will have to read to me rambling about it for some time because when I think magical world, this is the first thing that pops to mind.</p> 
       <hr width = "100px" color = "lightgreen">
       <font color = "lightblue" style = "Comic Sans MS"><h2>Plot</h2></font>
       <br>
           <font color = "white">  <p>The Dark Lord Sauron, in an earlier age, created the One Ring to rule the other Rings of Power given to Men, Dwarves, and Elves, in his campaign to conquer all of Middle-earth. From homely beginnings in the Shire, a hobbit land reminiscent of the English countryside, the story ranges across Middle-earth, following the quest to destroy the One Ring, seen mainly through the eyes of the hobbits Frodo, Sam, Merry, and Pippin. Aiding Frodo are the Wizard Gandalf, the Man Aragorn, the Elf Legolas, and the Dwarf Gimli, who unite in order to rally the Free Peoples of Middle-earth against Sauron's armies and give Frodo a chance to destroy the One Ring in the fire of Mount Doom.</p></font>
<img src = "https://ichef.bbci.co.uk/news/976/cpsprodpb/AA02/production/_90722534_gettyimages-482017518.jpg.webp" width = "300" height = "200">    
<br>
<hr width = "100px" color = "lightgreen">
 <font color = "lightblue" style = "Comic Sans MS"><h2>Characters</h2></font>
<br><font color = "white">
<ul type = "disc">
<li>Frodo, our naive protagonist
<li>Sam, his humble gardener and best friend and also the hero
<li>Pippin, the initial comic relief turned knight
<li>Merry, the initial comic relief turned lord
<li>Aragorn, the fallen king and moral paragon
<li>Boromir, the dead guy and my favorite character
<li>Legolas, the kind of creepy one
<li>Gimli, the dwarf </font>
</ul>
<br>
<hr width = "100px" color = "lightgreen">
 <font color = "lightblue" style = "Comic Sans MS"><h2>Themes (because this is a literary analysis now, go figure)</h2></font>
<p><ul type = "square"><font color = "white">
<li>Death and Immortality
<li>Pride and Courage
<li>Hope
<li>Fate and Free Will
<li>Gain and Loss
</p></font>
 </div>
   <hr width = "100px" color = "lightgreen">
<p>And yeah, that's it. I guess go to <a href = "https://tolkiengateway.net/wiki/Main_Page"> this page</a>this page to know more about it</p>  
  </body>
</html>